<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Dingus</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffaa66">Home</a> | 
                    <a href="./computers.html" style="color: #ffffff">Computers</a> |
                    <a href="./routers.html" style="color: #ffffff">Routers</a> |
                    <a href="./software.html" style="color: #ffffff">Software</a> |
                    <a href="./dumpster_diving.html" style="color: #ffffff">Dumpster Diving</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1">Welcome!</h1>
        	<br>
        </article>
        <main>
        	<article>
        		<h3 id="headline3-rec">About this website</h3>
        		<p id="a">Welcome to PC Dingus, where we will post about different tech stuff and current projects. Here you will find posts about topics such as computers, routers, software (mainly operating systems), dumpster diving, etc. Have fun!</p>
        	</article>
        	<article>
                <h3 id="headline3-rec">Source Code</h3>
                <p id="a">The source code for this website can be found <a href=https://codeberg.org/pcdingus/pages/>here</a>.</p>
            </article>
        </main>
    </body>
</html>
