<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Dingus</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./computers.html" style="color: #ffffff">Computers</a> |
                    <a href="./routers.html" style="color: #ffffff">Routers</a> |
                    <a href="./software.html" style="color: #ffaa66">Software</a> |
                    <a href="./dumpster_diving.html" style="color: #ffffff">Dumpster Diving</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Software</h1>
        	<br>
        </article>
        <main>
        	<article>
        		<h3 id="headline3-rec">Software</h3>
        		<p id="a">Here you will find information about software and operating systems. Mainly Linux-related.</p>
        	</article>
        </main>
    </body>
</html>
