<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC Dingus</title>
        <link href="../style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="../favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="../index.html" style="color: #ffffff">Home</a> | 
                    <a href="../computers.html" style="color: #ffffff">Computers</a> |
                    <a href="../routers.html" style="color: #ffaa66">Routers</a> |
                    <a href="../software.html" style="color: #ffffff">Software</a> |
                    <a href="../dumpster_diving.html" style="color: #ffffff">Dumpster Diving</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">TP-Link TL-WA850RE v1.2</h1>
        	<br>
        </article>
        <main>
        	<article>
        		<h3 id="headline3-rec">Hardware</h3>
        		<div id="a"><p>This is not actually a router, but rather a WiFi range extender.<br>Specs:<br>
            <ul style="text-align: left">
                <li>CPU: Atheros AR9341 (1x 533 MHz MIPS 74Kc core)</li>
                <li>RAM: 32MB</li>
                <li>Flash: 4MB</li>
                <li>Buttons: 1x Reset, 1x WPS</li> 
                <li>LEDs: Power, Ethernet, Wireless, RE, 5x WiFi signal strength</li>
                <li>Ports: 1x Ethernet</li>
                <li>Power: Internal power supply</li>
            </ul>
            <a href="./hardware_tl-wa850re.jpg"><img src="./hardware_tl-wa850re.jpg" alt="Photo of the TL-WA850RE" style="width:40%;height:40%"></a>
            </p></div>
        	</article>
        <article>
        		<h3 id="headline3-rec">Firmware</h3>
        		<div id="a"><p>Flashing OpenWRT was pretty easy through the TP-Link web interface. Just make sure you have the latest version of the stock firmware before installing OpenWRT.<br>
            <ul style="text-align: left">
                <li>Stock Firmware: TP-Link Linux-based</li>
                <li>OpenWRT support: Yes, but only 18.06 (due to low flash/RAM)</li>
            </ul>
            <a href="./neofetch_tl-wa850re.png"><img src="./neofetch_tl-wa850re.png" alt="Neofetch of the TL-WA850RE"></a>
            </p></div>
        	</article>
        </main>
    </body>
</html>
